<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="grid">
            <div class="textos-hero">
                <h1 class="weigth-600">
                    Convertimos tus sueños <span class="weigth-400">en realidad</span>
                </h1>
                <p class="parrafo">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ratione deserunt et iusto nihil tenetur voluptas eveniet reprehenderit error quod.
                </p>
                <a href="" class="cta">Contactame</a>
            </div>

            <div class="img-hero">
                    <img src="./img/ilustracion01.svg" alt="" class="img">
            </div>
        </div>
    </header>

    <main>
        <section class="services">
            <section class="grid">
                <div class="items">
                        <div class="item">
                            <i class="fas fa-lightbulb"></i>
                            <h3 class="titulo-services">Lorem ipsum dolor sit.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="item">
                            <i class="far fa-money-bill-alt"></i>
                            <h3 class="titulo-services">Lorem ipsum dolor sit.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="item">
                            <i class="far fa-chart-bar"></i>
                            <h3 class="titulo-services">Lorem ipsum dolor sit.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                </div>
            </section>
        </section>

        <section class="about-us">
            <div class="grid">

                <div class="textos-about-us">
                    <h2 class="subtitulo">About us</h2>
                    <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae est tempora fugiat voluptatum. Debitis harum sunt ea deleniti, ipsum dicta!</p>
                </div>

                <div class="numbers">
                    <div class="number">1671</div>
                    <div class="number">1672</div>
                    <div class="number">1673</div>
                    <div class="number">1674</div>
                </div>
            </div>
        </section>


        <section class="mission grid">
            <div class="textos-mission">
                <div class="texto-mission">
                    <h3>01 Startup</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia explicabo iusto neque ipsa placeat nesciunt ad doloremque veniam deleniti beatae.</p>
                </div>

                <div class="texto-mission">
                    <h3>01 Startup</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia explicabo iusto neque ipsa placeat nesciunt ad
                        doloremque veniam deleniti beatae.</p>
                </div>

                <div class="texto-mission">
                    <h3>01 Startup</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia explicabo iusto neque ipsa placeat nesciunt ad
                        doloremque veniam deleniti beatae.</p>
                </div>
            </div>

            <div class="img-mission">
                <img src="./img/ilustracion02.svg" alt="" class="img">
            </div>
        </section>
    </main>

    <footer>
        <div class="grid">
            <div class="textos-footer">
                <h2 class="subtitulo">Contactame</h2>
            </div>

            <div class="footer-item1">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
            </div>
            <div class="footer-item2">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="footer-item3">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="footer-item4">
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

<script src="https://kit.fontawesome.com/e2dbd6316c.js" crossorigin="anonymous"></script>
</body>
</html>